*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  background-image: url(./src/assets/stacked-waves-bisque.svg);
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  background-color: #fff;
  border-radius: 10px 10px 0 0;
}
.container .navbar {
  height: 70px;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
}
.container .navbar .logo {
  width: 6.25rem;
}
.container section {
  padding: 20px;
}
.container .hero-section {
  display: flex;
  flex-direction: column;
}
.container .hero-section .hero-photo {
  max-width: 400px;
  align-self: center;
}
.container .hero-section .hero-header {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.container .hero-section .hero-text {
  margin-top: 0;
}
.container .cards-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  overflow-x: auto;
}
.container .cards-list .card {
  width: 275px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}
.container .cards-list .card .grey {
  color: grey;
}
.container .cards-list .card .bold {
  font-weight: bold;
}
.container .cards-list .card .card-image {
  width: 100%;
  border-radius: 9px;
}
.container .cards-list .card .card-stats {
  display: flex;
  align-items: center;
  margin-top: 0.5rem;
}
.container .cards-list .card .card-stats .card-star {
  height: 14px;
}
.container .cards-list .card .card-title {
  margin-top: auto;
  overflow: hidden;
  text-overflow: ellipsis;
}
.container .cards-list .card .card-price {
  margin-top: auto;
}
.container .cards-list .card .card-badge {
  position: absolute;
  top: 30px;
  left: 30px;
  background-color: white;
  padding: 5px 10px;
  border-radius: 10px;
  font-weight: bold;
}/*# sourceMappingURL=styles.css.map */